[buildout]

parts =
  nodejs

[nodejs]
<= nodejs-0.8

[nodejs-0.8]
# Server-side Javascript.
recipe = hexagonit.recipe.cmmi
url = http://nodejs.org/dist/v0.8.12/node-v0.8.12.tar.gz
md5sum = 2d053e4d08e6b44747ed2f519a8b20be
ignore-existing = true

